# Nautilus

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-release-multiplatform.yaml  build-and-release.yaml  build-linux.yaml  build-windows.yaml
src/main/java/io/github/eggy03/ui/: ApplicationUI.java  Start.java
src/main/java/io/github/eggy03/ui/common/: AboutUI.java  ConfirmationUI.java  ExceptionUI.java  StatusUI.java
src/main/java/io/github/eggy03/ui/common/constant/: ColorFilter.java  OSConstants.java  TerminalConstant.java  ThemeColorFilterConstant.java  Version.java  VersionAndOtherInfo.java
src/main/java/io/github/eggy03/ui/common/themes/: DarkGreenTheme.java  DarkPinkTheme.java  DarkTheme.java  DarkYellowTheme.java  LightGreenTheme.java  LightPinkTheme.java  LightTheme.java  LightYellowTheme.java  PinkTheme.java  StandardDarkTheme.java
src/main/java/io/github/eggy03/ui/common/ui/: AboutUI.java  ConfirmationUI.java  ExceptionUI.java  InformationUI.java  TextViewUI.java  ThemeManagerUI.java
src/main/java/io/github/eggy03/ui/common/utilities/: IconImageChooser.java  ThemeManager.java  UIManagerConfigurations.java  VersionAndOtherInfo.java
src/main/java/io/github/eggy03/ui/linux/: LinuxUI.java
src/main/java/io/github/eggy03/ui/linux/panels/: CpuPanelUI.java  DMIBaseboardPanelUI.java  DMIPhysicalMemoryPanelUI.java  DMIProcessorPanelUI.java  LinProcessorPanelUI.java
src/main/java/io/github/eggy03/ui/linux/worker/: CpuPanelWorker.java  DMIBIOSWorker.java  DMIBaseboardWorker.java  DMICacheWorker.java  DMIPhysicalMemoryWorker.java  DMIPortConnectorWorker.java  DMIProcessorWorker.java  LinProcessorWorker.java  SystemUUIDWorker.java
src/main/java/io/github/eggy03/ui/primary/: ApplicationUI.java
src/main/java/io/github/eggy03/ui/primary/panels/: CpuPanel.java
src/main/java/io/github/eggy03/ui/primary/worker/: CpuWorker.java
src/main/java/io/github/eggy03/ui/secondary/: AboutUI.java  ConfirmationUI.java  ExceptionUI.java  StatusUI.java
src/main/java/io/github/eggy03/ui/themes/: DarkTheme.java  LightTheme.java
src/main/java/io/github/eggy03/ui/utilities/: DateTime.java  Elevation.java  IconImageChooser.java  MarkdownToHtml.java  PowerShellManager.java  ThemeManager.java  UIManagerConfigurations.java  VersionAndOtherInfo.java
src/main/java/io/github/eggy03/ui/windows/: WindowsUI.java
src/main/java/io/github/eggy03/ui/windows/constant/: WMIConstants.java
src/main/java/io/github/eggy03/ui/windows/panels/: CpuPanelUI.java  MainboardPanelUI.java  MemoryPanelUI.java  WMIMainboardPanelUI.java  WMINetworkPanelUI.java  WMIOperatingSystemUI.java  WMIPhysicalMemoryPanelUI.java  WMIProcessorPanelUI.java  WMIStoragePanelUI.java  WMIUserAccountWorker.java  WMIVideoControllerPanelUI.java  WinMainboardPanelUI.java  WinNetworkPanelUI.java  WinPhysicalMemoryPanelUI.java  WinProcessorPanelUI.java  WinVideoControllerPanelUI.java
src/main/java/io/github/eggy03/ui/windows/utilities/: WMIBooleanUtility.java  WMIDateUtility.java  WMINetworkUtility.java  WMISizeUtility.java
src/main/java/io/github/eggy03/ui/windows/worker/: CpuPanelWorker.java  HardwareIdWorker.java  MemoryPanelWorker.java  WMIBaseboardWorker.java  WMIBiosWorker.java  WMIHardwareIdWorker.java  WMINetworkPanelWorker.java  WMIOperatingSystemWorker.java  WMIPhysicalMemoryPanelWorker.java  WMIPortConnectorWorker.java  WMIProcessorPanelWorker.java  WMIStorageWorker.java  WMIUserAccountWorker.java  WMIVideoControllerPanelWorker.java  WinBaseboardWorker.java  WinBiosWorker.java  WinHardwareIdWorker.java  WinNetworkPanelWorker.java  WinPhysicalMemoryPanelWorker.java  WinPortConnectorWorker.java  WinProcessorPanelWorker.java  WinVideoControllerPanelWorker.java  WinVideoControllerWorker.java
src/main/resources/: OpenSourceLicenses.txt  PrivacyPolicy.txt  logback.xml  tinylog.properties
src/main/resources/themes/: DarkGreenTheme.properties  DarkPinkTheme.properties  DarkTheme.properties  DarkYellowTheme.properties  LightTheme.properties  LightYellowTheme.properties  PinkTheme.properties  StandardDarkTheme.properties
