writer1       = console
writer1.format = {date: HH:mm:ss.SSS} {level}: {class}.{method}()\n{message}
writer1.level = info

writer2      = rolling file
writer2.file = usage_logs/{date:yyyy}/{date:MM}/{pid}_{count}.log
writer2.format = {date: HH:mm:ss.SSS} {level}: {class}.{method}()\n{message}
writer2.latest = usage_logs/latest.log
writer2.backups  = 10
writer2.level = info

writingthread = true