writer1       = console
writer1.format = {date: HH:mm:ss.SSS} {level}: {class}.{method}()\n{message}\n
writer1.level = info

writer2      = rolling file
writer2.file = usagelogs/{date:yyyy}/{date:MM}/{pid}_{count}.log
writer2.format = {date: HH:mm:ss.SSS} {level}: {class}.{method}()\n{message}\n
writer2.level = info
writer2.latest = usagelogs/latest.log
writer2.backups  = 10

writingthread = true