# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark
@background = #2c2c2c
@foreground = #fff
@accentColor = #11fdce99

# Buttons
@buttonArrowColor = #11fdce99
@buttonHoverArrowColor = #fff
@buttonPressedArrowColor = #11fdce99
Button.default.pressedBackground = #078f8a

# ComboBox
ComboBox.background = #444040

#Progress Bar Customization
ProgressBar.background = #565252

# Menu Bar Customization
@menuBackground = #434343
@menuHoverBackground = #5d5d5d
MenuBar.background = #434343

# ScrollPane
ScrollPane.background = #11fddd82

# TabbedPane customization
TabbedPane.focusColor = #515050
TabbedPane.focusForeground = #ffffffb2
TabbedPane.hoverColor = #757575
TabbedPane.hoverForeground = #ffffffb2
TabbedPane.selectedBackground = #515050