@baseTheme = dark
@background = #2d2a2e
@foreground = #fff6d5
@accentColor = #e0b84d 

# Buttons Arrows
@buttonArrowColor = #ffd866
@buttonHoverArrowColor = #ffe08a
@buttonPressedArrowColor = #ffcc4d

# ComboBox
ComboBox.background = #3a3430

# Progress Bar Customization
ProgressBar.background = #3a3430

# Menu Bar Customization
@menuBackground = #3a3430
@menuHoverBackground = #4a4036
MenuBar.background = #3a3430

# ScrollPane
ScrollPane.background = #3a3430
ScrollBar.background = #3a3430

# TabbedPane customization
TabbedPane.focusColor = #332e2a
TabbedPane.focusForeground = #ffcc4d
TabbedPane.hoverColor = #3f3832
TabbedPane.hoverForeground = #ffcc4d
TabbedPane.selectedBackground = #3a3430

# TextField customization
TextField.inactiveBackground = #312e32