@baseTheme = dark
@background = #181b18
@foreground = #e8f0e3
@accentColor = #8fbf88

# Buttons Arrows
@buttonArrowColor = #8fbf88
@buttonHoverArrowColor = #b7d9b0
@buttonPressedArrowColor = #6fa06a
Button.default.pressedBackground = #4f7d4b

# ComboBox
ComboBox.background = #303632

# Progress Bar Customization
ProgressBar.background = #303632

# Menu Bar Customization
@menuBackground = #202522
@menuHoverBackground = #4f7d4b
MenuBar.background = #202522

# ScrollPane
ScrollPane.background = #262b27
ScrollBar.background = #262b27

# TabbedPane customization
TabbedPane.focusColor = #4f7d4b
TabbedPane.focusForeground = #e8f0e3
TabbedPane.hoverColor = #5f8f5a
TabbedPane.hoverForeground = #e8f0e3
TabbedPane.selectedBackground = #4f7d4b

# TextField customization
TextField.inactiveBackground = #1f2321
