@baseTheme = dark
@background = #1b0f14
@foreground = #ffdbe4
@accentColor = #6b1c34

# Buttons
@buttonBackground = #2a141c
@buttonArrowColor = #ff8fa6
@buttonHoverArrowColor = #ff5f85
@buttonPressedArrowColor = #ff3f6f
Button.default.pressedBackground = #7c1f3b

# ComboBox
ComboBox.background = #43202e

# Progress Bar Customization
ProgressBar.background = #341723

# Menu Bar Customization
@menuBackground = #201017
@menuHoverBackground = #6b1c34
MenuBar.background = #201017

# Component Customization
@componentBackground = #341723

# TextField customization
TextField.inactiveBackground = #28131c

# TabbedPane customization
TabbedPane.focusColor = #6b1c34
TabbedPane.focusForeground = #ffdbe4
TabbedPane.hoverColor = #4f1a2a
TabbedPane.hoverForeground = #ffdbe4
TabbedPane.selectedBackground = #6b1c34