@baseTheme = light
@background = #e7ebd6
@foreground = #2c2c2c
@accentColor = #b1c688

# Buttons Arrows
@buttonArrowColor = #84a26f
@buttonHoverArrowColor = #455d32
@buttonPressedArrowColor = #718c5e

# ComboBox
ComboBox.background = #cedec0

#Progress Bar Customization
ProgressBar.background = #cedec0

# Menu Bar Customization
@menuBackground = #cedec0
@menuHoverBackground = #b1c688
MenuBar.background = #cedec0

# ScrollPane
ScrollPane.background = #cedec0
ScrollBar.background = #cedec0

# TabbedPane customization
TabbedPane.focusColor = #cfe0b0
TabbedPane.focusForeground = #2c2c2c
TabbedPane.hoverColor = #cfe0b0
TabbedPane.hoverForeground = #2c2c2c
TabbedPane.selectedBackground = #cfe0b0

# TextField customization
TextField.inactiveBackground = #d6e2ca