@baseTheme = light
@background = #fff6e5
@foreground = #3a2a12
@accentColor = #e0b84d 

# Buttons Arrows
@buttonArrowColor = #cfa93a
@buttonHoverArrowColor = #e0b84d
@buttonPressedArrowColor = #b8942e

# ComboBox
ComboBox.background = #efddb3

# Progress Bar Customization
ProgressBar.background = #f4e7c8

# Menu Bar Customization
@menuBackground = #f7ecd3
@menuHoverBackground = #ead49b
MenuBar.background = #f7ecd3

# ScrollPane
ScrollPane.background = #f4e7c8
ScrollBar.background = #f4e7c8

# TabbedPane customization
TabbedPane.focusColor = #f9f1dc
TabbedPane.focusForeground = #3a2a12
TabbedPane.hoverColor = #f2e4c4
TabbedPane.hoverForeground = #3a2a12
TabbedPane.selectedBackground = #f7ecd3

# TextField customization
TextField.inactiveBackground = #eee3ca
