@baseTheme = light
@background = #ffe0e8
@foreground = #7c000c
@accentColor = #e4526f

@accentButtonDefaultBorderColor = #ff6294
@accentCheckmarkColor = #ff4e8d

# Buttons
@buttonBackground = #ffe4e4
@buttonArrowColor = #f3687c
@buttonHoverArrowColor = #ee315d
@buttonPressedArrowColor = #f3687c

#Progress Bar Customization
ProgressBar.background = #ffcce0

# Menu Bar Customization
@menuBackground = #ffd3e5

# Component Customization
@componentBackground = #ffa3b0

TextField.inactiveForeground = #ff3655
TextField.inactiveBackground = #ffcbd6